{
    "name": "qwerty",
    "version": "0.0.8",
    "description": "Lazy 'require'",

    "homepage": "http://666.io",
    "keywords": [
        "lazy",
        "require",
        "modules",
		"npm",
		"dependencies",
		"management",
        "justdoit"
    ],
	
    "author": {
        "name": "Daeren Torn",
        "email": "x@db.gg"
    },

    "main": "./index",
    "repository": {
        "type": "git",
        "url": "git://github.com/Daeren/Qwerty.git"
    },

    "license": "MIT",
    "engines": {
        "node": ">= 0.8.0"
    },

	"dependencies": {
		"shelljs": "*",
		"readline-sync": "*"
	},
  
    "readme": "",
    "readmeFilename": "readme.md",

    "bugs": {
        "url": "https://github.com/Daeren/Qwerty/issues"
    },

    "_id": "qwerty@0.0.8",
    "_from": "qwerty@"
}